<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          body{
            background-color: black;
            display: flex;
            background-image: url(https://www.shutterstock.com/image-vector/empty-highway-asphalt-road-texture-260nw-2353728737.jpg);
          background-size: cover;
            height: 100vh;
          }
          
          .block1 {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: Rotate  10s infinite;
            position: absolute;}
          
          .block2 {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: Rotate  8s infinite;
            position: absolute;}
             
          .block3 {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: Rotate  5s infinite;
            position: absolute;}
          
          .block4 {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: Rotate  3s infinite;
            position: absolute;}
             
          .block5 {
            width: 200px;
            height: 200px;
            background-color: white;
            animation: Rotate  1s infinite;
            position: absolute;}
          
            @keyframes Rotate {
             0%{
               transform: rotate(0deg);
               top: 200px;
               right: 1500px;
               
            }
            
            100%{
                top: 200px;
                 right: 0;
                border-radius: 100%;}}
    
    
    
    
    </style>
</head>
<body>
    <div class="block4"></div>
   
</body>
</html>